{%load crispy_forms_tags%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="content-section">
        <form action="" method="POST">

            {%csrf_token%}
            <fieldset class="form-group">{{form|crispy}}</fieldset>
    </div>

        <button type="submit">submit</button>
    </form>
</body>
</html>