{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{%static 'homeapp/blog_view.css'%}">
    <script src="https://kit.fontawesome.com/ee1e6a0caa.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <script src="{%static 'homeapp/responsive.js'%}"></script>
    <script type="text/javascript">
          function showcomment(){
              var comment = document.getElementById('showmore');
              comment.style.display='block';
              buttonshowmore.style.display = 'none';
          }              
    </script>
</head>
<body>
    <header>
        <nav class="navlist">
            <div class="logo"><p style="color: rgb(255, 255, 255); display: inline;">  TU</p>
               <sub>KIZ</sub>
            </div>
            <div class="list">
                <li><a href="">Home</a></li>
                <li><a href="">Create post</a></li>
                <li><a href="">SignUp</a></li>
            </div>
            <div class="log">
                <ul class="loglist">
                    
                    <li>Create post</li>
                    <li>F&Q</li>
                    <li>Login</li>
                    <!-- <li id="logout">Logout</li> -->
                </ul>
            </div>
            <div class="bars">
               <button onclick="show_bar_item()" style="border:none;background-color: transparent;"><i class="fas fa-bars"></i></button> 
               
               <div id='sbar'>
                    <div class="secondarylist">
                        <button onclick="show_bar_item()" style="border:none;background-color: transparent;">
                            <i class="fas fa-times" style="color: red;font-size: 30pt;"></i>
                        </button>
                        <div class="slist">
                           <ul>
                            <li class="a" style="margin-top: 0;"><a href="" >Logout</a></li>
                            <li class="a"><a href="">Home</a></li>
                            <li class="a"><a href="">Create post</a></li>
                            <li><a href="">About us</a></li>
                            <li><a href="">Login</a></li>
                            <li><a href="">F&Q</a></li>
                            
                           </ul>
                        </div>
                    </div>
                </div>
               
               
            </div>
            


        </nav>
    </header>
    <div class="getstarted" >
        
        <a href="" style="font-family:cursive;font-size: 10pt;text-decoration:none;background-color:transparent;color: black;font-weight: bold;background: linear-gradient(40deg, #b2d8d6 10%, rgba(0, 240, 169, 0.978496) 86%);border-radius: 8px;padding: 2px;margin: 5px;position: relative;top:0.2cm;"> 
            Get started</a>
    </div>


    <div class="sidenav1">

    </div>
      <div class="sidenav2">
          <p><a href="">Home</a></p>
          <br>
      </div>


      <div class="showcomment" style="z-index: 10;">
        <button onclick="show_comment()">
            <i class="fas fa-comment"></i>
        </button>
        
      </div>

      <div class="comment" id="comment">
       
        <div class="postcomment">
            
            <form action="" method="GET">
                <input type="text" id="PC" placeholder="  ENTER COMMENT">
                <button type="submit"><i class="fas fa-location-arrow"></i></button>
            </form>
        </div>       
              
        <div class="close"style=""> 
            <button onclick="show_comment()">
             <i class="fas fa-times" style="color: red;font-size: 30pt; "></i>
            </button>
         </div> 
        <div class="visitor">
            <div class="profileimage">
                <img src="icon1.jpg" alt="">
            </div>
            <div class="commentbody">body
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eius minima odio?
            </div>
        </div>
        <div class="visitor">
            <div class="profileimage">
                <img src="icon1.jpg" alt="">
            </div>
            <div class="commentbody">body
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio eius minima odio?
            </div>
        </div>

        <div class="author">
            <div class="profileimage">
                <img src="imgme.jpg" alt="PI">
            </div>
            <div class="commentbody">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi excepturi
                <div class="hide">
                   
                    <button class="" onclick="showcomment()" id='buttonshowmore' style="background-color:rgba(255, 255, 255, 0.493);border:none;cursor:pointer;">showmore....</button>
                <p class="showmore" id ='showmore'>

                molestias illum commodi quidem impedit architecto suscipit possimus praesentium ab. Numquam veniam id suscipit assumenda. Perspiciatis quaerat tenetur, corporis ipsum labore nesciunt.
                </p>
                </div>
            </div> 
        </div>
        <div class="author">
            <div class="profileimage">
                <img src="imgme.jpg" alt="PI">
            </div>
            <div class="commentbody">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi excepturi
                <div class="hide">
                   
                    <button class="" onclick="showcomment()" id='buttonshowmore' style="background-color:rgba(255, 255, 255, 0.493);border:none;cursor:pointer;">showmore....</button>
                <p class="showmore" id ='showmore'>

                molestias illum commodi quidem impedit architecto suscipit possimus praesentium ab. Numquam veniam id suscipit assumenda. Perspiciatis quaerat tenetur, corporis ipsum labore nesciunt.
                </p>
                </div>
            </div> 
        </div>

      </div>
      
    <div class="bgimage">      <!-- image -->     </div>
   <div style="display: flex;justify-content: center;"><div class="title">
        {{data.post.title}}
    </div></div>
    <div class="content">
        {%for i in body%}
       <div class="body">
            <p>
                
                
                
                {%if i.text%}
                {% autoescape off %}
                <pre style="white-space: pre-wrap;       /* Since CSS 2.1 */
                white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
                white-space: -pre-wrap;      /* Opera 4-6 */
                white-space: -o-pre-wrap;    /* Opera 7 */
                word-wrap: break-word; font-family: cursive,sans-serif; font-size: 1rem;">
                    {{i.content.body|linebreaks}}
                </pre>
              
              {% endautoescape  %}
                {%endif%}
                
                {%if i.image%}
                
                <div class="image">
                    

                    <img src="{{i.url.image.url}}" alt="">
                </div>
                {%endif%}
            </p> 

        </div>
        {%endfor%}
    </div>

  

</body>
</html>