{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{%static '/homeapp/style.css'%}">
    <link rel = "icon" href = "{%static 'homeapp/icon.svg'%}" type = "image/x-icon">
    <title>
        
      
    </title>
    <script src="https://kit.fontawesome.com/633c23b329.js" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        
        <img src="{%static 'homeapp/icon1.jpg'%}" height="30" width="30" alt="" style="margin-left: none;">
        
        {%if user.is_authenticated%}
       <a href="{%url 'post_page'%}"> <button class="started" >Create new post</button></a>
        {%else%}
        <a href="{%url 'login'%}"><button class="started">Login</button></a>
        {%endif%}
        <button class="started">Get Started</button>
    </header>

    <div class="later-header" style="display: flex;">
        <div class="later-header-text">
            <div class="firstSpan">BROWSE THE INTERNET WITH PRODUCTIVITY<span class="dot">.</span></div>
            <div class="secondSpan">Explore the world with happiness</div>
            <div class="lastSpan">READ, WRITE & EXPRESS</div>
        </div>  
        <div class="icon" style="text-align: right; ">
            <svg id="e45c6247-7ba1-4066-b859-3edfb03c39f5" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" width="724.79698" height="588.1718" viewBox="0 0 724.79698 588.1718"><path d="M930.37281,515.18468c-.79517,1.52892-1.6249,3.0316-2.48108,4.52559-32.83248,57.199-109.20839,92.7223-238.01329,73.921-73.13464-11.18293-104.28079,29.83575-134.4398,71.85037-.51575.72516-1.03108,1.45032-1.55536,2.17548-31.583,44.059-62.85157,88.24038-141.03582,73.554-82.8849-13.105-134.03794-80.40362-141.95341-152.254-.09641-.87367-.18344-1.75608-.26236-2.62975-4.44683-46.58394,9.29594-94.81912,44.3561-131.23356,21.17789-21.99019,51.26694-33.67111,82.32563-33.30419a151.32547,151.32547,0,0,0,27.92237-2.07058c2.03571-.35818,4.01042-.75134,5.93224-1.19692,39.56841-9.04244,57.802-35.92519,68.98472-68.73138.26235-.77758.52428-1.55515.77768-2.34142,25.6772-78.23688,13.80377-188.04811,153.39855-171.894,124.9169,9.20843,216.591,78.47279,261.55836,158.3871.44579.80375.89116,1.60757,1.328,2.41132a243.7444,243.7444,0,0,1,26.14,71.03788c.27985,1.39784.53325,2.79574.76915,4.19359C950.48464,448.69858,946.31723,484.77233,930.37281,515.18468Z" transform="translate(-237.60151 -155.9141)" fill="#f2f2f2"/><path d="M917.21533,336.35375a191.29576,191.29576,0,0,1-30.11507,28.75237C844.03718,398.13078,789.494,416.041,735.685,419.79771a300.8355,300.8355,0,0,1-82.579-5.609c-27.608-5.78367-53.94042-15.97061-79.44271-27.87-24.80353-11.57609-48.87289-24.62868-73.51047-36.528.26235-.77758.52428-1.55515.77768-2.34142,26.86527,12.93026,53.18022,27.17977,80.35989,39.49846,25.60723,11.61107,52.11416,21.08159,79.8356,26.14885a299.77989,299.77989,0,0,0,83.85455,3.285c53.661-5.39925,108.2477-25.19653,149.502-60.615a178.51216,178.51216,0,0,0,21.40485-21.82418C916.33313,334.74618,916.7785,335.55,917.21533,336.35375Z" transform="translate(-237.60151 -155.9141)" fill="#fff"/><path d="M730.77368,156.73592q-.09386,0-.18771.006C664.36952,160.89039,612.5,216.16114,612.5,282.57172c0,66.411,51.86952,121.68213,118.086,125.82938a2.87636,2.87636,0,0,0,2.16829-.77891,2.84615,2.84615,0,0,0,.90645-2.09449v-245.912a2.8864,2.8864,0,0,0-2.887-2.87981Z" transform="translate(-237.60151 -155.9141)" fill="#ccc"/><path d="M832.01475,366.60049a3.71271,3.71271,0,0,1-2.6183-1.08374l-85.61708-85.61708a3.67264,3.67264,0,0,1-1.08294-2.61389v-117.67a3.65964,3.65964,0,0,1,1.16556-2.6925,3.71574,3.71574,0,0,1,2.782-1.00112C813.292,160.09744,865.5,215.72877,865.5,282.57172A126.89278,126.89278,0,0,1,834.82077,365.313a3.71674,3.71674,0,0,1-2.66884,1.28508Q832.08333,366.6005,832.01475,366.60049Z" transform="translate(-237.60151 -155.9141)" fill="#ccc"/><path d="M746.4081,409.22894a3.72724,3.72724,0,0,1-2.5445-1.00673,3.66232,3.66232,0,0,1-1.16717-2.69531V299.35766a3.69652,3.69652,0,0,1,6.30992-2.61389l74.71149,74.71149a3.70429,3.70429,0,0,1-.13877,5.36736,127.17445,127.17445,0,0,1-76.94155,32.3991C746.56131,409.22654,746.48431,409.22894,746.4081,409.22894Z" transform="translate(-237.60151 -155.9141)" fill="#6c63ff"/><path d="M944.12453,411.58522c-11.9869,21.25634-28.90993,40.00525-48.2876,54.86628-43.06308,33.02466-97.60628,50.93484-151.4153,54.6916a300.83591,300.83591,0,0,1-82.579-5.609c-27.608-5.78367-53.94042-15.97061-79.44271-27.87-25.96515-12.11776-51.13555-25.86058-76.98765-38.20545-25.82522-12.33623-52.36756-22.85516-80.17645-29.73966,2.03571-.35818,4.01042-.75134,5.93224-1.19692q2.72593.70764,5.43439,1.46775c54.37682,15.20183,102.36751,45.15986,153.42457,68.30329,25.60723,11.61107,52.11416,21.08159,79.8356,26.14885a299.77954,299.77954,0,0,0,83.85455,3.285c53.661-5.39926,108.2477-25.19653,149.502-60.615a174.25512,174.25512,0,0,0,40.13621-49.72037C943.63523,408.78947,943.88863,410.18737,944.12453,411.58522Z" transform="translate(-237.60151 -155.9141)" fill="#fff"/><path d="M404.27674,598.218c53.57311,14.97467,100.94353,44.27744,151.1619,67.26362-.51575.72516-1.03108,1.45032-1.55536,2.17548-1.27552-.5854-2.54208-1.17074-3.80907-1.76483-25.96515-12.11776-51.13555-25.86058-76.98765-38.20544-26.376-12.59832-53.49462-23.30074-81.94981-30.1765a366.17906,366.17906,0,0,0-120.2427-8.55318c-.09641-.87367-.18344-1.75608-.26236-2.62975A368.93631,368.93631,0,0,1,404.27674,598.218Z" transform="translate(-237.60151 -155.9141)" fill="#fff"/><path d="M619.60151,682.5154h-381a1,1,0,1,1,0-2h381a1,1,0,0,1,0,2Z" transform="translate(-237.60151 -155.9141)" fill="#ccc"/><circle cx="155.11919" cy="367.13559" r="24.56103" fill="#a0616a"/><polygon points="247.019 540.442 247.592 552.689 200.629 560.729 199.783 542.655 247.019 540.442" fill="#a0616a"/><path d="M496.34511,692.67676l1.30363,27.84073-.49945.02341a18.99138,18.99138,0,0,1-11.01724-2.66478c-2.998-1.91061-4.72442-4.557-4.86009-7.45118l0-.00068-.79612-17.00411Z" transform="translate(-237.60151 -155.9141)" fill="#2f2e41"/><polygon points="245.705 560.594 257.965 560.593 263.797 513.305 245.703 513.306 245.705 560.594" fill="#a0616a"/><path d="M480.17949,712.50519l24.1438-.001h.001a15.38605,15.38605,0,0,1,15.38648,15.38623v.5l-39.53052.00147Z" transform="translate(-237.60151 -155.9141)" fill="#2f2e41"/><path d="M367.564,705.05286a10.74269,10.74269,0,0,0,2.50086-16.28168l9.78531-97.35423-23.30523,1.62911-2.29042,95.18376a10.80091,10.80091,0,0,0,13.30948,16.823Z" transform="translate(-237.60151 -155.9141)" fill="#a0616a"/><path d="M379.73616,608.29227,355.587,605.34932a4.81687,4.81687,0,0,1-4.0618-6.05829l6.43061-23.38608a13.37737,13.37737,0,0,1,26.54856,3.31433l.62968,24.16751a4.81687,4.81687,0,0,1-5.39791,4.90548Z" transform="translate(-237.60151 -155.9141)" fill="#6c63ff"/><path d="M376.358,718.843a16.66215,16.66215,0,0,1-12.63477-26.002l15.77417-16.376,57.5-51.5,30.74048-25.50879a13.76486,13.76486,0,0,1,22.15283,7.29L505.95081,671.715a4.49035,4.49035,0,0,1-2.84424,5.31445L485.598,683.3322a4.49957,4.49957,0,0,1-5.87232-3.07422l-6.66015-24.97558L436.0077,690.70916l11.562,4.25586a4.519,4.519,0,0,1,2.77661,5.44433L446.61,713.64666a4.48227,4.48227,0,0,1-4.2,3.27539Z" transform="translate(-237.60151 -155.9141)" fill="#2f2e41"/><path d="M374.78748,681.91716l-1.521-55.55371-9.59424-24.36621a36.66624,36.66624,0,0,1,26.67065-49.3457q1.1847-.24609,2.36255-.47949h0a36.66063,36.66063,0,0,1,43.62305,32.37207l4.50854,41.82226-.01831.08008c-7.189,31.97754-27.99243,49.57617-65.47021,55.38379Z" transform="translate(-237.60151 -155.9141)" fill="#6c63ff"/><path d="M397.47809,643.32818a10.52635,10.52635,0,0,1,1.65295-.12266l27.75915-41.09646-5.25714-10.84053,15.3233-10.07227,11.17175,18.28658a8,8,0,0,1-.91233,9.55759l-37.99226,41.71308a10.4971,10.4971,0,1,1-11.74542-7.42533Z" transform="translate(-237.60151 -155.9141)" fill="#a0616a"/><path d="M424.461,601.345a4.49516,4.49516,0,0,1-2.861-2.41974l-9.60046-20.44343a12.49741,12.49741,0,0,1,20.779-13.89132l15.1683,16.83267a4.5,4.5,0,0,1-.85312,6.76051l-18.93115,12.57586A4.495,4.495,0,0,1,424.461,601.345Z" transform="translate(-237.60151 -155.9141)" fill="#6c63ff"/><path d="M718.48465,542.10138h-81.07a4.406,4.406,0,0,1,0-8.812h81.07a4.406,4.406,0,0,1,0,8.812Z" transform="translate(-237.60151 -155.9141)" fill="#ccc"/><path d="M613.18179,546.50735a9.25255,9.25255,0,1,1,9.25255-9.25255A9.26308,9.26308,0,0,1,613.18179,546.50735Z" transform="translate(-237.60151 -155.9141)" fill="#3f3d56"/><path d="M718.48465,568.53724h-81.07a4.406,4.406,0,1,1,0-8.812h81.07a4.406,4.406,0,1,1,0,8.812Z" transform="translate(-237.60151 -155.9141)" fill="#ccc"/><path d="M613.18179,572.94322a9.25256,9.25256,0,1,1,9.25255-9.25255A9.26308,9.26308,0,0,1,613.18179,572.94322Z" transform="translate(-237.60151 -155.9141)" fill="#3f3d56"/><path d="M718.48465,594.97311h-81.07a4.406,4.406,0,0,1,0-8.812h81.07a4.406,4.406,0,0,1,0,8.812Z" transform="translate(-237.60151 -155.9141)" fill="#ccc"/><path d="M613.18179,599.37908a9.25255,9.25255,0,1,1,9.25255-9.25255A9.26308,9.26308,0,0,1,613.18179,599.37908Z" transform="translate(-237.60151 -155.9141)" fill="#3f3d56"/><path d="M741.777,564.01246h33.48543a.88124.88124,0,0,0,.88119-.8812V356.12018a.88119.88119,0,1,0-1.76239,0V562.25007H741.777a.8812.8812,0,1,0,0,1.76239Z" transform="translate(-237.60151 -155.9141)" fill="#3f3d56"/><path d="M885.26285,220.82h0a11.35767,11.35767,0,1,1,10.409-12.233A11.35769,11.35769,0,0,1,885.26285,220.82Zm-.1403-1.74169h0a9.61034,9.61034,0,1,0-10.351-8.80764A9.61034,9.61034,0,0,0,885.12255,219.07835Z" transform="translate(-237.60151 -155.9141)" fill="#ccc"/><circle cx="686.77025" cy="28.77379" r="6.98934" fill="#ccc"/><circle cx="721.12536" cy="6.81515" r="3.67143" fill="#ccc"/><path d="M831.89614,444.37418a11.35767,11.35767,0,1,1-3.21463-15.7372h0A11.37027,11.37027,0,0,1,831.89614,444.37418Zm-17.494-11.55929a9.61034,9.61034,0,1,0,13.31609-2.72008h0A9.62122,9.62122,0,0,0,814.40214,432.81489Z" transform="translate(-237.60151 -155.9141)" fill="#ccc"/><circle cx="607.90099" cy="323.24113" r="6.98934" fill="#ccc"/><circle cx="627.39703" cy="359.05118" r="3.67143" fill="#ccc"/><path d="M549.87913,253.62044a11.35767,11.35767,0,1,1,15.22542,5.11666h0A11.37028,11.37028,0,0,1,549.87913,253.62044Zm18.7773-9.33116a9.61034,9.61034,0,1,0-4.32948,12.883h0A9.62122,9.62122,0,0,0,568.65643,244.28928Z" transform="translate(-237.60151 -155.9141)" fill="#ccc"/><circle cx="275.36504" cy="92.02168" r="6.98934" fill="#ccc"/><circle cx="234.60685" cy="90.91505" r="3.67143" fill="#ccc"/><path d="M418.67622,525.19874l-1.02377-2.60927c-2.8244-7.19867-9.5783-12.732-16.80609-13.76922a19.20813,19.20813,0,0,0-18.63817,8.64159,42.10036,42.10036,0,0,0-3.93183,9.20259c-.32216.95662-.64688,1.64894-1.27065,1.85828-.70236.25273-1.40116-.18-2.55932-.89806a1.60179,1.60179,0,0,0-2.43032,1.57838l1.21448,8.66966-1.01631-.9045c-6.61253-5.88565-7.97108-16.9613-3.19423-23.98816l-10.8713,2.23356.4898-.93454a37.127,37.127,0,0,1,21.64431-18.27963l-10.41317-2.29319,1.05251-.64867c9.32523-5.74455,21.62745-5.58275,31.33955.40292a35.54287,35.54287,0,0,1,16.356,28.93535Z" transform="translate(-237.60151 -155.9141)" fill="#2f2e41"/></svg>
        </div>
    </div>
        <div class="icon">
            <?xml version="1.0" encoding="UTF-8"?>
            <svg width="810px" height="455px" viewBox="0 0 810 455" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                <!-- Generator: sketchtool 55 (78076) - https://sketchapp.com -->
                <title>C568943E-5D62-4BDB-9F61-E3863955101A@2x</title>
                <desc>Created with sketchtool.</desc>
                <defs>
                    <linearGradient x1="50.2872579%" y1="59.1653273%" x2="34.4323054%" y2="29.5346936%" id="linearGradient-1">
                        <stop stop-color="#FFFFFF" offset="0%"></stop>
                        <stop stop-color="#52C8EB" offset="100%"></stop>
                    </linearGradient>
                    <linearGradient x1="20.8700355%" y1="50.0008029%" x2="120.869635%" y2="50.0008029%" id="linearGradient-2">
                        <stop stop-color="#DEF2FA" offset="0%"></stop>
                        <stop stop-color="#A5DEF8" offset="100%"></stop>
                    </linearGradient>
                    <linearGradient x1="-0.00805412371%" y1="50%" x2="100%" y2="50%" id="linearGradient-3">
                        <stop stop-color="#DEF2FA" offset="0%"></stop>
                        <stop stop-color="#A5DEF8" offset="100%"></stop>
                    </linearGradient>
                    <linearGradient x1="0%" y1="49.9229584%" x2="100%" y2="49.9229584%" id="linearGradient-4">
                        <stop stop-color="#DEF2FA" offset="0%"></stop>
                        <stop stop-color="#A5DEF8" offset="100%"></stop>
                    </linearGradient>
                    <linearGradient x1="50.1755926%" y1="71.2847533%" x2="50.1755926%" y2="23.2781011%" id="linearGradient-5">
                        <stop stop-color="#DEF2FA" offset="0%"></stop>
                        <stop stop-color="#A5DEF8" offset="100%"></stop>
                    </linearGradient>
                </defs>
                <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Desktop-v2-C" transform="translate(-576.000000, -161.000000)" fill-rule="nonzero">
                        <g id="Hero">
                            <g id="hero-bg">
                                <g id="Sitting" transform="translate(576.000000, 162.000000)">
                                    <path d="M569.446619,5.61029495 C404.808113,-37.3350748 461.934809,179.412733 416.006208,209.386074 C370.077607,239.359416 303.368776,117.836651 248.527148,240.407789 C216.776067,311.368697 155.634722,279.563861 137.35418,335.607569 C119.073637,391.651276 287.916163,453 520.210351,453 C752.504539,453 809,331.186722 809,287.900315 C809,244.613909 763.866754,214.514257 749.121123,203.411616 C685.214972,155.464373 687.272796,36.3288653 569.446619,5.61029495 Z" id="Path" stroke="#FFFFFF" stroke-width="0.14" fill="url(#linearGradient-1)" opacity="0.38"></path>
                                    <path d="M212.876327,331.214456 C137.728428,334.04525 -122.617967,371.550072 69.0066564,416.163902 C222.628922,451.939505 295.067767,431.355404 454.675152,431.355404 C614.282537,431.355404 780.794859,456.064011 791.794879,416.637836 C805.050343,369.103548 705.495757,357.93408 662.995109,350.85069 C509.309842,325.245451 368.665836,325.335114 212.876327,331.214456 Z" id="Path" fill="url(#linearGradient-2)"></path>
                                    <g id="Group" transform="translate(49.000000, 166.000000)">
                                        <ellipse id="Oval" fill="url(#linearGradient-3)" cx="96.5281713" cy="205.484024" rx="78.9883306" ry="8.68905325"></ellipse>
                                        <g id="Path">
                                            <path d="M55.0109479,146.683432 C55.0109479,146.683432 44.0940684,198.843195 46.587901,203.931953 C49.0817336,209.02071 103.946051,207.265089 106.541673,204.110059 C109.137294,200.95503 97.1134585,144.062722 93.2963678,144.660651 C89.4792771,145.25858 85.7385282,148.311834 73.3075361,148.388166 C60.876544,148.464497 57.2630314,145.118639 55.0109479,146.683432 Z" fill="#4685C6"></path>
                                            <path d="M73.6510742,146.67071 C73.6510742,146.67071 62.7723657,138.821302 55.7107479,141.581953 C48.64913,144.342604 41.1294613,140.118935 37.4650542,146.772485 C33.8006471,153.426036 34.678578,163.959763 36.9179379,163.985207 C39.1572978,164.010651 35.6455743,162.369527 37.2741997,160.804734 C38.9028251,159.239941 43.4706103,151.008876 50.4686099,152.370118 C57.4666096,153.731361 69.9993908,146.607101 71.8952125,148.375444 C73.7910342,150.143787 73.6510742,146.67071 73.6510742,146.67071 Z" fill="#69CCE4"></path>
                                            <path d="M59.9858895,132.727515 C59.9858895,132.727515 48.8527082,130.666568 44.946552,136.035207 C41.0403959,141.403846 38.0503415,150.919822 23.6980804,151.390533 C9.34581927,151.861243 5.41421583,159.430769 7.5772339,163.921598 C9.74025197,168.412426 -0.0569475347,160.30858 0.0448415511,154.889053 C0.146630637,149.469527 1.25358695,136.404142 19.8300951,130.602959 C38.4066033,124.801775 52.911548,113.224852 58.5481186,120.857988 C64.1846892,128.491124 59.9858895,132.727515 59.9858895,132.727515 Z" fill="#69CCE4"></path>
                                            <path d="M59.5787331,115.184024 C59.5787331,115.184024 45.8626538,114.993195 42.4908903,105.706213 C39.1191269,96.4192308 29.4491637,103.301775 30.3779891,104.904734 C30.8443812,105.812081 31.6344872,106.511274 32.5919017,106.863905 L28.4694438,105.591716 C28.4694438,105.591716 36.4344397,82.6923077 47.2240828,86.712426 C52.7247697,88.740224 57.1565477,92.9294116 59.490008,98.3069286 C61.8234682,103.684446 61.8555253,109.782277 59.5787331,115.184024 Z" fill="#69CCE4"></path>
                                            <path d="M68.2944236,107.639941 C68.2944236,107.639941 55.9397733,101.100888 60.0622313,80.1097633 C64.1846892,59.1186391 35.7473634,62.5662722 38.2539196,65.1488166 C40.7604759,67.7313609 43.6487412,66.8153846 42.9998358,68.087574 C42.3509303,69.3597633 36.6380179,66.0902367 35.6964689,65.4414201 C34.7549198,64.7926036 39.6280723,58.164497 45.0483411,58.2281065 C50.4686099,58.291716 56.2833115,52.9612426 60.6984131,56.5233728 C65.1135147,60.085503 88.3850444,84.6387574 68.2944236,107.639941 Z" fill="#69CCE4"></path>
                                            <path d="M79.9238266,96.6863905 C79.9238266,96.6863905 60.838373,67.7313609 61.8562639,40.9517751 C62.8741548,14.1721893 91.5150588,-6.11923077 94.9377168,1.85739645 C98.3603748,9.83402367 94.6450732,-0.0636094675 92.6983569,2.78609467 C90.7516406,5.63579882 86.8709317,8.76538462 90.8407061,22.212426 C94.8104804,35.6594675 105.44744,72.1076923 79.9238266,96.6863905 Z" fill="#69CCE4"></path>
                                            <path d="M97.1134585,100.37574 C82.672132,50.887574 172.348317,30.5325444 146.633849,69.4869822 C147.906212,64.9707101 152.486721,50.404142 141.378987,56.9813609 C125.576232,66.408284 121.479221,101.953254 97.1134585,100.37574 Z" fill="#69CCE4"></path>
                                            <path d="M105.752807,120.272781 C105.752807,120.272781 101.693967,89.9183432 123.998501,91.8139053 C146.303034,93.7094675 148.020725,84.1807692 153.56823,98.5946746 C159.115735,113.00858 147.117347,127.206213 143.961885,125.310651 C142.384154,124.331065 142.804034,122.906213 143.605623,121.723077 C144.182126,120.927792 144.862523,120.21326 145.628682,119.598521 C145.628682,119.598521 143.389322,123.173373 147.193689,121.532249 C150.998056,119.891124 149.305812,106.889349 145.794089,106.851183 C142.282365,106.813018 136.187744,109.268343 130.627515,119.72574 C125.067286,130.183136 114.099512,116.557988 105.752807,120.272781 Z" fill="#69CCE4"></path>
                                            <path d="M88.0924008,146.225444 C88.0924008,146.225444 93.5253932,128.707396 107.521393,131.442604 C121.517392,134.177811 125.334483,131.048225 126.975832,131.442604 C128.617181,131.836982 121.224748,132.638462 121.517392,134.24142 C121.810035,135.844379 115.028338,142.765089 107.050618,142.650592 C99.0728984,142.536095 88.0924008,146.225444 88.0924008,146.225444 Z" fill="#69CCE4"></path>
                                            <path d="M82.6594083,12.1748521 C82.6594083,12.1748521 72.2641979,26.3852071 74.9234378,41.9822485 C77.5826777,57.5792899 82.9393283,136.429586 77.3282049,148.171893 L80.1655757,147.904734 C80.1655757,147.904734 84.7333609,117.766568 80.5472848,90.9233728 C78.0280049,74.4739645 73.4602197,26.4742604 82.6594083,12.1748521 Z" fill="#004D77"></path>
                                            <path d="M52.2880898,58.8005917 C52.2880898,58.8005917 64.4518856,61.8411243 65.0117256,74.7538462 C65.5715655,87.666568 68.3198709,107.639941 68.3198709,107.639941 C68.3198709,107.639941 73.7019688,147.077811 75.0125032,148.35 L77.3663759,148.235503 C77.3663759,148.235503 70.7755325,118.593491 69.8976017,112.00355 C69.0196708,105.413609 66.2077473,84.206213 66.080511,78.5831361 C65.9532746,72.9600592 66.360431,62.2227811 52.2880898,58.8005917 Z" fill="#004D77"></path>
                                            <path d="M150.171019,54.8568047 C150.171019,54.8568047 144.063674,46.8801775 137.9945,52.7831361 C131.925326,58.6860947 124.927326,64.3218935 113.336094,71.8659763 C101.744862,79.4100592 82.7993683,147.624852 82.7993683,147.624852 L80.2546412,148.006509 C80.2546412,148.006509 98.0677312,92.2210059 106.42716,76.3059172 C108.087192,73.709557 110.325552,71.5324618 112.967109,69.9449704 C117.305868,67.4005917 128.01917,62.0192308 132.052562,56.9304734 C136.085955,51.841716 142.765863,45.6715976 150.171019,54.8568047 Z" fill="#004D77"></path>
                                            <path d="M117.280421,134.534024 C112.756357,136.348172 107.97996,137.455217 103.119015,137.816272 C96.1846331,138.083432 89.6828552,144.953254 88.0796771,146.238166 C86.476499,147.523077 82.7611974,147.599408 82.7611974,147.599408 L83.0665647,146.530769 C83.0665647,146.530769 87.6852444,146.46716 90.1281825,143.324852 C93.5051354,139.206923 98.582882,136.862947 103.90788,136.963905 C108.464278,136.850561 112.97548,136.030845 117.280421,134.534024 L117.280421,134.534024 Z" fill="#004D77"></path>
                                            <path d="M151.46883,101.151775 C151.46883,101.151775 144.750751,93.887574 141.378987,95.9866864 C138.007224,98.0857988 131.467275,103.047337 124.736472,105.095562 C118.005668,107.143787 108.793756,116.723373 100.40888,126.048521 C92.0240042,135.373669 82.773921,147.573964 82.773921,147.573964 L81.5906229,147.192308 C81.5906229,147.192308 106.656185,115.489349 115.473665,109.38284 C124.291144,103.276331 129.316981,103.021893 133.782977,99.3452663 C138.248973,95.6686391 142.396878,90.3890533 151.46883,101.151775 Z" fill="#004D77"></path>
                                            <path d="M36.2308616,97.0807692 C36.2308616,97.0807692 41.8165376,90.7198225 46.2952574,95.8085799 C50.7739772,100.897337 62.2506966,117.04142 73.3202597,148.375444 L74.987056,148.375444 C74.987056,148.375444 61.3854894,111.952663 51.7282499,100.401183 C42.0710104,88.8497041 40.6968577,91.4068047 36.2308616,97.0807692 Z" fill="#004D77"></path>
                                            <path d="M4.35815406,154.53284 C4.35815406,154.53284 8.58240112,143.083136 18.646797,141.327515 C28.7111928,139.571893 30.6324618,139.101183 37.1724106,133.452663 C43.7123594,127.804142 54.5656206,121.010651 62.5051693,134.992012 C70.444718,148.973373 73.3202597,148.388166 73.3202597,148.388166 L74.3763215,148.388166 C71.637581,146.522025 69.2618682,144.172503 67.3655982,141.454734 C64.820871,137.434615 59.057064,125.23432 51.6391844,125.463314 C44.2213048,125.692308 34.5258944,135.513609 31.1541309,136.989349 C27.7823674,138.465089 14.8678772,138.757692 10.4782228,144.368047 C7.98237597,147.460171 5.92311021,150.880395 4.35815406,154.53284 L4.35815406,154.53284 Z" fill="#004D77"></path>
                                            <path d="M39.8570977,152.38284 C39.8570977,152.38284 39.2336396,145.563905 46.7405847,147.090533 C54.2475297,148.61716 58.3572641,146.174556 60.876544,145.245858 C63.3958238,144.31716 73.2566415,148.375444 73.2566415,148.375444 L74.9234378,148.375444 C74.9234378,148.375444 62.5815111,142.752367 59.6550749,144.622485 C56.7286387,146.492604 53.0769553,147.802959 49.9723881,147.039645 C46.867821,146.276331 40.2260832,143.757396 39.8570977,152.38284 Z" fill="#004D77"></path>
                                        </g>
                                    </g>
                                    <path d="M773,405.50077 C773,411.885978 699.532143,426 582.165379,426 C464.798616,426 348,411.873652 348,405.50077 C348,399.127889 443.145862,394 560.5,394 C677.854138,394 773,399.115562 773,405.50077 Z" id="Path" fill="url(#linearGradient-4)" style="mix-blend-mode: multiply;"></path>
                                    <path d="M714.350771,196.108585 C688.982782,169.533199 636.955207,179.192403 630.045784,189.95839 C623.136362,200.724377 592.501663,252.202396 559.547103,267.571597 C526.592543,282.940798 508.234296,290.625399 502.139959,294.473987 C496.045623,298.322576 477.624676,316.760587 476.082282,322.910782 C474.539888,329.060978 463.818371,370.55279 479.14199,396.687978 C494.46561,422.823166 556.963907,429.388406 630.509756,422.382968 C723.717991,413.516121 716.670631,399.74421 736.972546,335.198597 C757.274461,270.652983 720.26955,202.321667 714.350771,196.108585 Z" id="Path" fill="#69CCE4"></path>
                                    <g id="Group" transform="translate(355.000000, 260.000000)">
                                        <path d="M182.973758,0.440517241 C176.221777,-0.503448276 137.542213,23.0956897 131.242037,27.9539655 C125.155214,32.5856897 104.974572,55.5555172 75.444068,85.3596552 L106.191937,89.1355172 L224.238653,10.6731034 C224.238653,10.6731034 192.424021,1.74948276 182.973758,0.440517241 Z" id="Path" fill="#4579A4"></path>
                                        <path d="M60.1328843,88.7453448 C60.1328843,88.7453448 46.5661716,90.4696552 34.5180271,88.4432759 C22.4698825,86.4168966 4.17176301,73.6293103 2.43984223,76.4234483 C0.707921456,79.2175862 -0.873397515,91.1744828 0.557319649,99.0786207 C1.98803681,106.982759 22.9969888,108.467931 32.2715501,113.754138 C41.5461114,119.040345 51.4858306,114.207241 53.6068061,112.646552 C55.7277815,111.085862 69.7337495,105.724138 69.7337495,105.724138 L60.1328843,88.7453448 Z" id="Path" fill="#004D77"></path>
                                        <path d="M14.1114823,105.485 C12.3936196,107.713813 11.8260278,110.625245 12.5803639,113.338793 C13.7726282,118.171897 13.258072,123.521034 16.6340625,125.648103 C20.010053,127.775172 32.6857051,129.046379 38.7599779,137.479138 C44.8342508,145.911897 51.8623351,146.83069 54.849271,144.741379 C57.8362068,142.652069 65.7804521,126.91931 75.5570194,117.278276 C85.3335867,107.637241 89.0358811,106.982759 89.0358811,106.982759 L67.8888774,102.489483 C67.8888774,102.489483 45.8633632,115.96931 39.2870843,114.849138 C22.6581348,112.017241 15.9061538,99.2422414 14.1114823,105.485 Z" id="Path" fill="#004D77"></path>
                                        <path d="M219.206043,9.74172414 C202.162938,13.6056897 160.320736,31.1382759 154.296664,35.6818966 C148.272592,40.2255172 91.194507,73.8810345 57.4471521,84.5037931 C57.4471521,84.5037931 56.9576963,104.906034 67.1986191,109.953103 C67.1986191,109.953103 119.394695,107.77569 160.370937,75.492069 C162.166624,74.0460952 164.35132,73.1697064 166.646012,72.9748276 C184.743329,71.7162069 264.386585,69.7905172 272.556733,46.0025862 C278.103899,30.0055172 257.923257,0.969137931 219.206043,9.74172414 Z" id="Path" fill="#4685C6"></path>
                                    </g>
                                    <path d="M582,200 C582,200 573.175,211.380165 572,233.629602 L573.25,234 C574.104793,222.21486 577.070659,210.690351 582,200 Z" id="Path" fill="#FFFFFF"></path>
                                    <g id="Group" transform="translate(434.000000, 47.000000)">
                                        <path d="M121.928972,9.74398491 L15.7962617,0.161255144 C11.2813306,-0.248128482 6.85465368,1.60176131 3.95332231,5.11037005 C1.05199093,8.61897879 0.0459044703,13.3389835 1.26168224,17.7380658 L13.6009346,62.3981619 C15.1239899,67.9888967 19.9309417,72.0408998 25.6626168,72.5655144 L70.9191589,76.5816187 C75.1079439,85.9864198 83.5359813,99.1150137 98.5247664,101.326413 C98.5247664,101.326413 88.2294393,97.8440947 87.1696262,78.0558848 L99.0042056,79.1234568 C104.677195,79.6610536 110.095068,76.631893 112.642991,71.4979424 L133.069626,29.7990878 C135.107284,25.6831147 134.992409,20.8184192 132.762776,16.8046949 C130.533143,12.7909706 126.477305,10.147661 121.928972,9.74398491 L121.928972,9.74398491 Z" id="Path" fill="#004D77" opacity="0.15"></path>
                                        <path d="M114.371495,24.817085 L23.0004673,16.5688203 C22.0557355,16.462087 21.3674431,15.6165609 21.4485981,14.6624417 L21.4485981,14.6624417 C21.5225428,13.6959682 22.3558013,12.9700362 23.3158879,13.0356653 L114.686916,21.28393 C115.150446,21.325858 115.578424,21.5516606 115.876596,21.9116094 C116.174768,22.2715582 116.318679,22.736132 116.276636,23.2030178 L116.276636,23.2030178 C116.238171,23.6722279 116.015363,24.1065606 115.65767,24.4096038 C115.299978,24.712647 114.836996,24.8593273 114.371495,24.817085 L114.371495,24.817085 Z" id="Path" fill="#E5F5FD"></path>
                                        <path d="M113.551402,33.3703704 L22.1803738,25.1221056 C21.2404515,25.0027696 20.5645154,24.1530707 20.6537383,23.2030178 L20.6537383,23.2030178 C20.6953616,22.7360938 20.9195231,22.3049827 21.2768558,22.0046281 C21.6341885,21.7042736 22.0953859,21.5593089 22.5588785,21.6016598 L113.929907,29.8499246 C114.393437,29.8918525 114.821415,30.1176552 115.119587,30.4776039 C115.417758,30.8375527 115.561669,31.3021265 115.519626,31.7690123 L115.519626,31.7690123 C115.478773,32.248226 115.24571,32.6899426 114.874258,32.9921585 C114.502805,33.2943745 114.02508,33.4309587 113.551402,33.3703704 L113.551402,33.3703704 Z" id="Path" fill="#E5F5FD"></path>
                                        <path d="M112.693458,43.6266872 L21.3224299,35.3784225 C20.8588994,35.3364945 20.4309216,35.1106919 20.1327499,34.7507431 C19.8345782,34.3907944 19.6906672,33.9262206 19.7327103,33.4593347 L19.7327103,33.4593347 C19.7743335,32.9924107 19.9984951,32.5612996 20.3558278,32.260945 C20.7131605,31.9605904 21.1743579,31.8156258 21.6378505,31.8579767 L113.008879,40.1062414 C113.472409,40.1481694 113.900387,40.373972 114.198558,40.7339208 C114.49673,41.0938695 114.640641,41.5584434 114.598598,42.0253292 L114.598598,42.0253292 C114.556975,42.4922532 114.332813,42.9233643 113.975481,43.2237189 C113.618148,43.5240735 113.156951,43.6690381 112.693458,43.6266872 Z" id="Path" fill="#E5F5FD"></path>
                                        <path d="M72.2320932,47.3466797 L112.95635,47.3731789 C113.469504,47.3735128 113.885414,47.7894241 113.885745,48.3025779 L113.886818,49.9628188 C113.88715,50.4764435 113.471043,50.8930876 112.957419,50.8934194 C112.957017,50.8934196 112.956615,50.8934196 112.956213,50.8934194 L72.2319554,50.8669201 C71.7188016,50.8665862 71.3028923,50.450675 71.3025608,49.9375212 L71.3014882,48.2772803 C71.3011564,47.7636556 71.7172625,47.3470115 72.2308872,47.3466797 C72.2312892,47.3466794 72.2316912,47.3466794 72.2320932,47.3466797 Z" id="Rectangle" fill="#E5F5FD" transform="translate(92.594153, 49.120050) rotate(5.120000) translate(-92.594153, -49.120050) "></path>
                                    </g>
                                    <g id="Group" transform="translate(468.000000, 159.000000)" fill="#68CCE5">
                                        <path d="M8.1152,28.0232485 C8.1152,27.6399758 8.5248,18.722497 14.8864,12.8839758 C18.7264,9.30676364 23.9744,7.69701818 30.336,8.09306667 L30.0416,12.6795636 C24.9216,12.3601697 20.8768,13.5738667 17.92,16.2823273 C12.9664,20.830497 12.6464,28.099903 12.6464,28.1765576 L8.1152,28.0232485 Z" id="Path"></path>
                                        <path d="M0.3968,30.207903 C0.3968,29.6329939 0.0896,16.1545697 9.1264,7.35207273 C14.5408,2.06290909 22.0672,-0.313381818 31.488,0.120993939 L31.2704,4.3497697 C23.0784,3.9281697 16.6272,5.95951515 12.0704,10.3799273 C4.3904,17.9176242 4.608,29.9651636 4.6208,30.0801455 L0.3968,30.207903 Z" id="Path"></path>
                                        <path d="M15.9488,28.1382303 C16.1152,24.0244364 19.0976,16.192897 29.12,15.9884848 L29.2096,20.2300364 C20.6208,20.408897 20.2496,27.997697 20.2496,28.3170909 L15.9488,28.1382303 Z" id="Path"></path>
                                    </g>
                                    <g id="Group" opacity="0.15" transform="translate(395.000000, 92.000000)" fill="#004D77">
                                        <path d="M36.1996721,0.408361204 C57.4642623,-1.51020067 75.9540984,11.0698997 77.5013115,28.5043478 C77.839143,32.4939378 77.2751979,36.5087637 75.8518033,40.2474916 L72.6295082,46.5439799 C69.2325942,51.4570852 64.7164416,55.4793859 59.4590164,58.2742475 L66.0442623,65.9356187 L53.4747541,60.9782609 C49.72124,62.3337075 45.8106994,63.1991738 41.8386885,63.5535117 C20.5740984,65.4720736 2.0842623,52.8919732 0.53704918,35.4575251 C-1.01016393,18.0230769 14.9478689,2.32692308 36.1996721,0.408361204 Z" id="Path"></path>
                                        <path d="M44.4472131,18.937291 C41.6240851,19.2012901 39.053595,20.6857764 37.4016393,23.0061873 C34.4556051,20.1006567 30.019362,19.3611589 26.300686,21.1557182 C22.58201,22.9502775 20.3752695,26.8955474 20.7786885,31.0280936 C21.2645902,36.4747492 33.987541,44.8571906 39.4731148,46.7628763 C44.7668852,43.711204 55.5718033,33.3844482 55.0986885,27.9377926 C54.6182625,22.4943068 49.8542379,18.4687038 44.4472131,18.937291 L44.4472131,18.937291 Z" id="Path"></path>
                                    </g>
                                    <g id="Group" transform="translate(569.000000, 83.000000)">
                                        <path d="M86.6954609,41.9951412 C87.1128833,37.3346893 84.4818576,33.2871186 80.8388991,32.9551412 C80.5568765,32.9317453 80.2734278,32.9317453 79.9914053,32.9551412 C76.8164657,1.12361582 44.447261,9.25706215 39.8050187,29.1246328 C39.3087253,32.5068132 39.0508778,35.9202864 39.0334198,39.339322 C38.7873809,39.3472935 38.5422136,39.3728947 38.2997684,39.4159322 C34.7327048,40.2458757 34.5050199,44.0253107 35.5043037,48.5836158 C36.4150433,52.580113 38.4136109,54.9677966 41.5379538,55.0827119 C43.0938007,61.6967232 44.0677861,70.5324294 49.1274508,75.6525424 C51.1386675,77.6954802 54.4021512,77.0442938 56.3627713,78.0912994 L57.0584752,82.1771751 C57.0584752,82.1771751 50.8224385,101.419096 55.3128909,105.556045 C59.8033432,109.692994 89.0355558,85.5735593 87.3658665,77.9636158 L83.1157482,75.9334463 C83.1157482,75.9334463 81.534603,50.3967232 81.534603,50.3967232 C85.0763682,50.4477966 86.3412844,46.4896045 86.6954609,41.9951412 Z" id="Path" stroke="#36454D" stroke-width="1.38" fill="#FFFFFF"></path>
                                        <path d="M37.8064511,40.2586441 C37.8064511,40.2586441 40.0327036,42.1866667 40.3362835,39.339322 C40.5892667,37.1814689 40.0580019,32.2784181 40.766355,30.0822599 C40.766355,30.0822599 57.7415299,31.7932203 72.2754166,22.9575141 C72.2754166,22.9575141 72.4651541,34.8320904 78.41026,39.7734463 C78.41026,39.7734463 77.9801885,36.3387571 81.6231471,33.1211299 C81.6231471,33.1211299 88.3019045,12.9726554 80.0799494,9.18045198 C79.6397206,8.33718092 78.9847835,7.62759068 78.1825751,7.12474576 C76.6899741,6.05220339 75.2985663,7.54610169 74.5396166,7.55887006 C73.7806669,7.57163842 72.22482,4.30293785 71.7188535,5.3499435 C71.2128871,6.39694915 72.3766099,7.4439548 72.3766099,7.4439548 C72.3766099,7.4439548 64.9768504,4.89028249 62.8897387,2.33661017 C58.7787612,-2.77073446 46.1169503,2.33661017 33.4804378,2.54090395 C9.61146979,2.87288136 37.8064511,40.2586441 37.8064511,40.2586441 Z" id="Path" fill="#F9B01D"></path>
                                        <path d="M124.415261,101.444633 C114.60107,89.6020456 101.498906,80.9969348 86.7966542,76.7378531 C83.7608554,91.919435 64.951552,103.002373 57.58974,104.279209 C53.1751825,105.045311 56.653702,87.4760452 57.9565656,82.2154802 C57.830074,81.9856497 57.7794774,80.7726554 57.6656349,80.5300565 C41.0952332,88.9827119 13.8362898,101.648927 7.37256817,131.143842 C4.72889339,143.209944 0.238441,174.556271 0.238441,174.556271 C0.238441,174.556271 43.4606264,188.28226 58.4245846,225.45096 C106.92147,214.508475 149.92862,131.514124 124.415261,101.444633 Z" id="Path" fill="#004D77"></path>
                                        <path d="M127.413112,106.462599 C127.413112,106.462599 148.499265,152.19887 124.061084,172.028136 C99.8885365,191.640339 69.2143195,190.031525 69.2143195,190.031525 L68.4553698,173.930621 C68.4553698,173.930621 99.4205176,162.847684 103.75918,124.912881 L127.413112,106.462599 Z" id="Path" fill="#4685C6"></path>
                                        <path d="M127.273972,105.773107 C127.273972,105.773107 148.777546,152.262712 123.871347,172.423955 C99.2940259,192.368136 68.1138425,190.721017 68.1138425,190.721017 L67.3675419,174.339209 C67.3675419,174.339209 112.904524,165.401356 103.253214,124.542599 L127.273972,105.773107 Z" id="Path" fill="#004D77"></path>
                                    </g>
                                    <path d="M581.183329,266.541417 C581.183329,266.541417 596.367991,270.918757 604.053901,267.991819 L613,267.795819 L611.639993,257.264068 L601.396273,255.094997 C601.396273,255.094997 575.5811,243.491778 572.511727,246.497116 C569.442354,249.502455 581.183329,266.541417 581.183329,266.541417 Z" id="Path" stroke="#36444D" stroke-width="1.14" fill="#FFFFFF"></path>
                                    <path d="M493.975287,198.00002 C493.401612,197.997388 492.855411,198.249247 492.479875,198.68957 C492.104339,199.129894 491.936919,199.714769 492.021506,200.290866 C493.622346,211.30996 502.42066,258.956985 505.887045,265.048842 C508.193766,269.157006 608.454217,273.367554 611.126484,271.575832 C613.798752,269.784109 612.828164,268.363529 612.828164,268.363529 L581.718937,263.807434 L565.193736,206.139561 C564.839016,204.874178 563.760188,203.95632 562.471048,203.823119 C551.819793,202.760884 504.790407,198.102405 493.975287,198.00002 Z" id="Path" fill="#B3C5D0"></path>
                                    <ellipse id="Oval" fill="#A8DEF9" transform="translate(527.943839, 219.612574) rotate(-84.880000) translate(-527.943839, -219.612574) " cx="527.943839" cy="219.612574" rx="3.64671889" ry="3.6474357"></ellipse>
                                    <ellipse id="Oval" fill="#E5F5FD" transform="translate(528.221905, 218.824516) rotate(-84.880000) translate(-528.221905, -218.824516) " cx="528.221905" cy="218.824516" rx="3.25554835" ry="3.25618827"></ellipse>
                                    <path d="M496,200 C496,200 562.609113,206.283871 563.274181,207.367742 C563.939249,208.451613 576,256 576,256 C576,256 561.931255,208.774194 560.370903,208.645161 C558.810552,208.516129 496,200 496,200 Z" id="Path" fill="#E5F5FD"></path>
                                    <path d="M521.98644,316.171696 C508.126355,324.518566 501.014438,340.834047 497.640354,356.720837 C495.896868,364.941621 494.956138,373.72979 497.878672,381.610142 C501.491074,391.369171 510.421736,398.127361 519.640887,402.880789 C556.969045,422.184501 601.835583,416.75021 642.976831,408.31508 C666.244214,403.57426 690.828619,397.232153 706.946455,379.706249 C725.761051,359.255159 728.156776,327.279841 718.297928,301.268374 C714.672983,291.685866 709.229293,282.355528 700.637295,276.80776 C694.240332,272.709977 686.57652,271.045647 679.013053,270.364784 C645.485444,267.351338 624.576157,283.490299 598.637102,300.978377 C574.090326,317.520813 546.621017,301.331417 521.98644,316.171696 Z" id="Path" fill="#4685C6"></path>
                                    <path d="M522.98644,318.171696 C509.126355,326.518566 502.014438,342.834047 498.640354,358.720837 C496.896868,366.941621 495.956138,375.72979 498.878672,383.610142 C502.491074,393.369171 511.421736,400.127361 520.640887,404.880789 C557.969045,424.184501 602.835583,418.75021 643.976831,410.31508 C667.244214,405.57426 691.828619,399.232153 707.946455,381.706249 C726.761051,361.255159 729.156776,329.279841 719.297928,303.268374 C715.672983,293.685866 710.229293,284.355528 701.637295,278.80776 C695.240332,274.709977 687.57652,273.045647 680.013053,272.364784 C646.485444,269.351338 625.576157,285.490299 599.637102,302.978377 C575.06524,319.520813 547.595931,303.344025 522.98644,318.171696 Z" id="Path" fill="#69CCE4"></path>
                                    <polygon id="Path" fill="#004D77" opacity="0.1" points="754.490141 137 679.340549 136.165128 676 26 762 26"></polygon>
                                    <polygon id="Path" stroke="#68CCE5" stroke-width="1.17" fill="#FFFFFF" stroke-linejoin="round" points="752.477391 132 677.340549 131.165223 674 21 760 21"></polygon>
                                    <polygon id="Path" stroke="#68CCE5" stroke-width="1.17" fill="#FFFFFF" stroke-linejoin="round" points="746.483154 124 684.896376 123.278961 682 29 753 29"></polygon>
                                    <path d="M685.266044,121.291859 L745.607269,122 L746,116.221064 C737.892004,102.829614 730.797508,93.8513986 725.007892,89.5013901 C721.174005,86.4089418 716.112942,85.2816584 711.325649,86.4538551 C700.012461,89.2358373 690.016822,103.651563 685,112.111318 L685.266044,121.291859 Z" id="Path" fill="#68CCE5"></path>
                                    <path d="M720,86.8187687 C721.884939,87.5046219 723.656905,88.4659857 725.257682,89.6712767 C730.846356,93.8042437 737.453468,101.994111 744.964442,114 L749,54.1353666 C735.620281,52.005494 724.315628,75.5481929 720,86.8187687 Z" id="Path" fill="url(#linearGradient-5)"></path>
                                    <g id="cat" transform="translate(616.000000, 362.000000)">
                                        <path d="M78.4208529,47.9354281 C78.4208529,47.9354281 67.7659509,53.1620948 60.7777156,54.3354281 C53.7894804,55.5087614 54.5012451,50.4740948 59.5698725,43.0287614 C64.6385,35.5834281 78.4208529,47.9354281 78.4208529,47.9354281 Z" id="Path" fill="#FFFFFF"></path>
                                        <path d="M6.2090882,43.9460948 C5.99340192,43.4127614 -2.41836278,52.3087614 0.687519568,55.3167614 C3.79340192,58.3247614 16.4757549,59.5834281 17.2522255,57.4500948 C19.1071274,52.2447614 6.2090882,43.9460948 6.2090882,43.9460948 Z" id="Path-Copy-4" fill="#FFFFFF"></path>
                                        <path d="M23.3992843,23.6154281 C23.3992843,23.6154281 28.511049,25.3860948 31.5953627,22.7620948 C34.6796764,20.1380948 52.4306568,-3.52057189 81.2032058,0.447428111 C109.975755,4.41542811 111.701245,26.2820948 106.093402,37.1194281 C100.485559,47.9567614 84.0071274,53.9300948 74.1934019,51.9247614 C64.3796764,49.9194281 62.0502647,42.7087614 62.0502647,42.7087614 C62.0502647,42.7087614 53.2718333,52.9274281 40.2012451,54.6340948 C27.1306568,56.3407614 23.3992843,23.6154281 23.3992843,23.6154281 Z" id="Path" fill="#FFFFFF"></path>
                                        <path d="M39.5898437,32.7034281 C39.6749208,32.7034281 40.1937653,33.3155772 39.5898437,34.9369105 C38.9859222,36.5582439 52.8620294,46.6714281 51.5463431,50.1487614 C50.2306568,53.6260948 33.8816372,60.9647614 22.6228137,57.5087614 C11.3639902,54.0527614 6.29536271,50.4687614 5.06595094,43.6634281 C3.83653918,36.8580948 7.22281369,31.3967614 14.5777156,25.7434281 C21.9326176,20.0900948 17.7698725,19.0020948 17.7698725,19.0020948 C20.6692485,19.1978232 23.1919574,21.0359454 24.2404607,23.7167614 C25.7502647,28.1967614 35.8200518,35.5982439 37.3082871,34.9369105 C40.1905973,33.8123398 36.6123429,31.1520825 39.5898437,32 L39.5898437,32.7034281 Z" id="Path-Copy-2" fill="#B4C6D0"></path>
                                        <path d="M51.6541862,28.3727614 C51.6541862,28.3727614 48.2032058,30.0154281 47.5992843,31.6367614 C46.9953627,33.2580948 52.8620294,44.6714281 51.5463431,48.1487614 C50.2306568,51.6260948 33.8816372,58.9647614 22.6228137,55.5087614 C11.3639902,52.0527614 6.29536271,48.4687614 5.06595094,41.6634281 C3.83653918,34.8580948 7.22281369,29.3967614 14.5777156,23.7434281 C21.9326176,18.0900948 17.7698725,17.0020948 17.7698725,17.0020948 C20.6692485,17.1978232 23.1919574,19.0359454 24.2404607,21.7167614 C25.7502647,26.1967614 41.128696,29.4607614 42.6169313,28.7994281 C45.4992416,27.6748574 48.6766854,27.524844 51.6541862,28.3727614 L51.6541862,28.3727614 Z" id="Path-Copy-5" fill="#FFFFFF"></path>
                                        <path d="M13.3404607,51.3940948 C10.2777156,50.9674281 8.46595094,60.2260948 20.5228137,61.2927614 C32.5796764,62.3594281 54.0603427,59.5232133 56.6917153,50.1365466 C59.3230878,40.74988 58.3973235,57.5807614 13.3404607,51.3940948 Z" id="Path" fill="#B4C6D0"></path>
                                        <path d="M14.3404607,52.3940948 C11.2777156,51.9674281 9.46595094,61.2260948 21.5228137,62.2927614 C33.5796764,63.3594281 59.3541862,52.0954281 61.9855588,42.7087614 C64.6169313,33.3220948 59.3973235,58.5807614 14.3404607,52.3940948 Z" id="Path-Copy-3" fill="#FFFFFF"></path>
                                        <path d="M75.0992843,48.7514281 C60.2816372,48.1967614 43.3934019,47.6847614 44.3855588,55.8554281 C44.9463431,60.6127614 83.9208529,66.3300948 99.256147,52.4634281 C114.591441,38.5967614 107.615353,27.4768711 107.334961,28.8848711 C106.40751,33.2368711 103.699284,49.8394281 75.0992843,48.7514281 Z" id="Path" fill="#B4C6D0"></path>
                                        <path d="M75.0992843,50.7514281 C60.2816372,50.1967614 43.3934019,49.6847614 44.3855588,57.8554281 C44.9463431,62.6127614 83.9208529,68.3300948 99.256147,54.4634281 C114.591441,40.5967614 108.746343,22.4634281 108.465951,23.8714281 C107.5385,28.2234281 103.699284,51.8394281 75.0992843,50.7514281 Z" id="Path-Copy" fill="#FFFFFF"></path>
                                        <path d="M49.1522255,49.2580948 C52.8620294,44.2660948 46.5208529,37.4180948 45.5934019,33.0874281 C44.9894804,30.3140948 48.1816372,28.8207614 50.5757549,28.0954281 L51.6541862,28.3727614 C51.6541862,28.3727614 48.2032058,30.0154281 47.5992843,31.6367614 C46.9953627,33.2580948 52.8620294,44.6714281 51.5463431,48.1487614 C51.3141671,48.630112 50.9836942,49.0586719 50.5757549,49.4074281 C48.6992843,51.0074281 47.1679117,51.9460948 49.1522255,49.2580948 Z" id="Path" fill="#B4C6D0"></path>
                                        <path d="M23.2051666,21.7807614 C22.5824902,19.7943296 21.1414707,18.1598831 19.2365392,17.2794281 C21.5612978,17.8160833 23.4482478,19.4893762 24.2404607,21.7167614 C25.6208529,25.8127614 38.6051666,28.9060948 41.9267353,28.8847614 L42.0345784,28.8848711 C38.483817,28.824762 34.9519332,28.3594587 31.5090882,27.4980948 C27.2169313,26.2820948 23.7659509,24.4047614 23.2051666,21.7807614 Z" id="Path" fill="#B4C6D0"></path>
                                        <path d="M15.8718333,43.9460948 C14.0970328,45.2194781 13.6670855,47.6576181 14.9012451,49.4500948 C17.0581078,52.7140948 23.2914411,50.8367614 23.2914411,50.8367614 C23.2914411,50.8367614 14.6639902,54.2927614 13.0032058,46.8260948 C13.0032058,46.8260948 5.86399016,46.6554281 8.08555878,40.6607614 C7.52900205,42.1713369 7.96562769,43.8649152 9.18555878,44.9274281 C11.3424215,46.5060948 13.4992843,45.7807614 15.3757549,43.4767614 C17.2522255,41.1727614 15.8718333,43.9460948 15.8718333,43.9460948 Z" id="Path" fill="#B4C6D0"></path>
                                        <path d="M15.4620294,43.9247614 C15.4620294,43.9247614 16.9071274,44.0314281 17.1012451,43.7540948 C17.2953627,43.4767614 17.8777156,43.4554281 18.5032058,43.7540948 C19.128696,44.0527614 19.8620294,44.0527614 19.883598,43.6047614 C19.9051666,43.1567614 15.828696,39.9354281 15.0953627,40.4474281 C14.3620294,40.9594281 15.3973235,41.8554281 15.311049,42.3674281 C15.2247745,42.8794281 14.9443823,42.8154281 15.4620294,43.9247614 Z" id="Path" fill="#B4C6D0"></path>
                                        <path d="M25.728696,40.4260948 C25.728696,40.4260948 25.1463431,44.6927614 31.2934019,42.7087614 C31.2934019,42.7087614 23.7228137,45.9087614 25.728696,40.4260948 Z" id="Path" fill="#B4C6D0"></path>
                                        <path d="M12.7228137,32.7034281 C12.7228137,32.7034281 10.2424215,37.5247614 16.7777156,36.7354281 C16.7777156,36.7354281 9.1208529,39.1247614 12.7228137,32.7034281 Z" id="Path" fill="#B4C6D0"></path>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </g>
            </svg>
        </div>
    <div class="trending">
        <div class="trending-header">
            Trending
            <div class="line"></div>
        </div>

        <div class="trending-article">
            <article>
                <div class="article-header">
                    <div class="profile">
                        <div class="profile-img">p</div>
                        <div class="name">Sami</div>
                    </div>
                    <div class="love">
                        <div id="love-btn"><i class="far fa-heart"></i></div>
                    </div>
                </div>
                <div class="article-main">
                    Do you know How block chain works?
                </div>
            </article>
            <article>
                <div class="article-header">
                    <div class="profile">
                        <div class="profile-img">p</div>
                        <div class="name">Sami</div>
                    </div>
                    <div class="love">
                        <div id="love-btn"><i class="far fa-heart"></i></div>
                    </div>
                </div>
                <div class="article-main">
                    Do you know How block chain works?
                </div>
            </article>
            <article>
                <div class="article-header">
                    <div class="profile">
                        <div class="profile-img">p</div>
                        <div class="name">Sami</div>
                    </div>
                    <div class="love">
                        <div id="love-btn"><i class="far fa-heart"></i></div>
                    </div>
                </div>
                <div class="article-main">
                    Do you know How block chain works?
                </div>
            </article>
            <article>
                <div class="article-header">
                    <div class="profile">
                        <div class="profile-img">p</div>
                        <div class="name">Sami</div>
                    </div>
                    <div class="love">
                        <div id="love-btn"><i class="far fa-heart"></i></div>
                    </div>
                </div>
                <div class="article-main">
                    Do you know How block chain works?
                </div>
            </article>
            <article>
                <div class="article-header">
                    <div class="profile">
                        <div class="profile-img">p</div>
                        <div class="name">Sami</div>
                    </div>
                    <div class="love">
                        <div id="love-btn"><i class="far fa-heart"></i></div>
                    </div>
                </div>
                <div class="article-main">
                    Do you know How block chain works?
                </div>
            </article>             
           
        </div>

    </div>




    <div class="allTukiz">
        <div class="allTukiz-header">
            All Tukiz
            <div class="line"></div>
        </div>
        <div class="allTukiz-articles">
            
        {%for post in posts%}
        
                <article>
                    <div class="article-header">
                        <div class="profile">
                            <a href="media/{{post.user.profile.profile_image}}"><div class="profile-img"><img height= 35 width=35 style='border-radius: 200rem;;'src="media/{{post.user.profile.profile_image}}" alt=""></div></a>
                            <div class="name"><h2>{{post.user.username}}</h2></div>
                        </div>
                        <div class="love">
                            <div id="love-btn"><i class="far fa-heart"></i></div>
                        </div>
                    </div> 
                    <div class="article-main">
                        <div class="article-main-header">
                            {{post.title}}
                        </div>
                        <div class="article-main-content"><p>{{post.meta_body}}</p>
                           <a href="blog_view/?post_id={{post.id}}&class=blog_view"> <p style="color: gray; text-align: right;font-weight: bold;"> Show more</p></a>
                            <div class="article-img"><img src="{{post.image.url}}" alt=""  style=""></div> 
                        
                        </div>  
                    </div>
                    <div class="cmnt">
                                            <?xml version="1.0" encoding="utf-8"?>
                        <!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
                        <!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            width="30px" height="25px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
                        <path d="M413,60H100c-33.137,0-61,27.511-61,60.648v201C39,354.785,66.863,381,100,381h19.658L89.27,451.352L190.957,381H413
                            c33.137,0,59-26.215,59-59.352v-201C472,87.511,446.137,60,413,60z M116,123.979c-6,2.815-8.785,8.021-8.785,18.021H116v41H89v-28.5
                            c0-29.438,9-44.97,27-46.593V123.979z M155,123.979c-7,2.815-9.309,8.021-9.309,18.021H155v41h-28v-28.5c0-29.438,9-44.97,28-46.593
                            V123.979z M386,290.283c0,29.438-9,44.971-27,46.594v-16.072c6-2.816,10.416-9.805,10.416-19.805H359v-41h27V290.283z M425,290.283
                            c0,29.438-10,44.971-28,46.594v-16.072c7-2.816,10.892-9.805,10.892-19.805H397v-41h28V290.283z"/>
                        </svg>

                    </div>

                </article>
          <!--  </button> -->
        
        {%endfor%}

        </div>
    </div>

    <footer>
        <section class="terms&condition">Terms & Condition</section>
        <section class="about">About</section>
        <section class="help">Help</section>
    </footer>
</body>
</html>